spring.application.name=whatsapp
spring.cloud.compatibility-verifier.enabled=false
spring.main.allow-bean-definition-overriding=true

whatsapp.group.id.home=${WHATSAPP_GROUP_ID_HOME}
whatsapp.group.id.family=${WHATSAPP_GROUP_ID_FAMILY}

groq.client.token=${GROQ_API_KEY}
