spring.application.name=whatsapp
spring.cloud.compatibility-verifier.enabled=false
spring.main.allow-bean-definition-overriding=true

whatsapp.group.id.home=5511969541211-1449171383@g.us
whatsapp.group.id.family=5511980265817-1446409617@g.us

groq.client.token=bearer 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


logging.level.org.springframework.cloud.openfeign=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.tech.nbtsinfo.whatsapp=DEBUG